# QLTPApi

./: .gitignore
DataAccess/: DataAccess.csproj  efpt.config.json
DataAccess/AttributeCollection/: StatusCodeAttribute.cs
DataAccess/AutoMapper/: CommonMapper.cs
DataAccess/Caching/: CachingTime.cs
DataAccess/Caching/Interface/: ICacheProvider.cs
DataAccess/Caching/MemCache/: MemCacheProvider.cs
DataAccess/Caching/Redis/: RedisCacheProvider.cs
DataAccess/Dtos/: DmSoGdDto.cs
DataAccess/Entities/: GroupUserMenuEntity.cs  ResultEntity.cs
DataAccess/Helper/AuthHelper/: AuthHelper.cs
DataAccess/Helper/Common/: ConvertHelper.cs
DataAccess/Helper/CommonHelper/: ConvertHelper.cs
DataAccess/Helper/ConfigHelper/: AppSettings.cs  CacheSettings.cs  ConfigHelper.cs  JWTSettings.cs
DataAccess/Helper/ControllerHelper/: ControllerHelper.cs
DataAccess/Helper/ControllerHelper/Values/: ErrorCode.cs  (+2 more)
DataAccess/Helper/Extensions/: AttributeExtension.cs  StringExtensions.cs
DataAccess/Helper/JsonConverter/: BoolByInt.cs
DataAccess/Helper/LazyDI/: LazyServiceProvider.cs
DataAccess/Helper/ModelHelper/: ApplyPathHelper.cs  ModelHelper.cs  PatchOperation.cs
DataAccess/Helper/StartupHelper/: IBaseAppStartup.cs  IBaseConfigStartup.cs  IBaseServiceStartup.cs  IBaseStartup.cs
DataAccess/ModelsRender/: QUAN_LY_THU_PHI_2025Context.cs
DataAccess/Startup/: DataAccessStartup.cs  RepositoryRegister.cs
DataAccess/Values/: SysCapDonVi.cs  SysCapHoc.cs
QLTPApi/: LocalApi.cs  Program.cs  QLTPApi.csproj  QLTPApi.http  QLTPApi.sln  WeatherForecast.cs  appsettings.json
QLTPApi/Authentication/: AuthContext.cs  AuthService.cs
QLTPApi/Authentication/AttributeCollection/: HasPermissionAttribute.cs
QLTPApi/Authentication/Middleware/: AuthenticationMiddleware.cs
QLTPApi/Authentication/Models/: AccessToken.cs  LoginRequest.cs  LoginResponse.cs  PrepareAccessTokenModel.cs  RefreshToken.cs  SYS_Profile.cs  TokenResponse.cs  UserProfile.cs
QLTPApi/Authentication/Values/: UserClaimKey.cs
QLTPApi/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
QLTPApi/Controllers/Authenticate/: AuthenticateController.cs
QLTPApi/Controllers/Common/: CommonController.cs
QLTPApi/Controllers/Private/: PrivateController.cs
QLTPApi/Controllers/Test/: TestAppController.cs
QLTPApi/Properties/: launchSettings.json
QLTPApi/Service/: TestSerivce.cs
QLTPApi/Startup/: MiddlewareRegister.cs  ServiceRegister.cs  Startup.cs
(+144 files in other folders)
